(define (problem p)
 (:domain  overcooked_domain)
 (:objects
  chef1 chef2 - agent
  onion-pile bowl-pile - pile
  bowl - bowl
  onion - ingredient
  soup-1-onion - dish
  empty - empty
  onion-1 empty - ingredient-count
  cooking-soup-1-onion cooking-soup-1-onion-stage2 cooking-soup-1-onion-stage3 - pot-cooking-status
  cooking-soup-1-onion-stage4 cooking-soup-1-onion-stage5 - pot-cooking-status
  delivery - delivery
  pot1 - pot
  table2-2 table2-3 - table
 )
 (:htn
  :tasks (make-soup soup-1-onion delivery)
  )
 (:init
  (holding chef1 empty)
  (holding chef2 empty)
  (holding delivery empty)
  (holding pot1 empty)
  (holding bowl-pile bowl)
  (holding onion-pile onion)
  (holding table2-2 empty)
  (holding table2-3 empty)
  (interaction-exchange-rule chef1 onion-pile empty onion onion onion)
  (interaction-exchange-rule chef1 bowl-pile empty bowl bowl bowl)
  (interaction-exchange-rule chef1 delivery soup-1-onion empty empty soup-1-onion)
  (interaction-exchange-rule chef1 pot1 onion empty empty onion-1)
  (interaction-exchange-rule chef1 pot1 empty onion-1 empty cooking-soup-1-onion)
  (interaction-exchange-rule chef1 pot1 bowl soup-1-onion soup-1-onion empty)
  (interaction-exchange-rule chef1 table2-2 onion empty empty onion)
  (interaction-exchange-rule chef1 table2-2 empty onion onion empty)
  (interaction-exchange-rule chef1 table2-2 bowl empty empty bowl)
  (interaction-exchange-rule chef1 table2-2 empty bowl bowl empty)
  (interaction-exchange-rule chef1 table2-2 soup-1-onion empty empty soup-1-onion)
  (interaction-exchange-rule chef1 table2-2 empty soup-1-onion soup-1-onion empty)
  (interaction-exchange-rule chef1 table2-3 onion empty empty onion)
  (interaction-exchange-rule chef1 table2-3 empty onion onion empty)
  (interaction-exchange-rule chef1 table2-3 bowl empty empty bowl)
  (interaction-exchange-rule chef1 table2-3 empty bowl bowl empty)
  (interaction-exchange-rule chef1 table2-3 soup-1-onion empty empty soup-1-onion)
  (interaction-exchange-rule chef1 table2-3 empty soup-1-onion soup-1-onion empty)
  (interaction-exchange-rule chef2 onion-pile empty onion onion onion)
  (interaction-exchange-rule chef2 bowl-pile empty bowl bowl bowl)
  (interaction-exchange-rule chef2 delivery soup-1-onion empty empty soup-1-onion)
  (interaction-exchange-rule chef2 pot1 onion empty empty onion-1)
  (interaction-exchange-rule chef2 pot1 empty onion-1 empty cooking-soup-1-onion)
  (interaction-exchange-rule chef2 pot1 bowl soup-1-onion soup-1-onion empty)
  (interaction-exchange-rule chef2 table2-2 onion empty empty onion)
  (interaction-exchange-rule chef2 table2-2 empty onion onion empty)
  (interaction-exchange-rule chef2 table2-2 bowl empty empty bowl)
  (interaction-exchange-rule chef2 table2-2 empty bowl bowl empty)
  (interaction-exchange-rule chef2 table2-2 soup-1-onion empty empty soup-1-onion)
  (interaction-exchange-rule chef2 table2-2 empty soup-1-onion soup-1-onion empty)
  (interaction-exchange-rule chef2 table2-3 onion empty empty onion)
  (interaction-exchange-rule chef2 table2-3 empty onion onion empty)
  (interaction-exchange-rule chef2 table2-3 bowl empty empty bowl)
  (interaction-exchange-rule chef2 table2-3 empty bowl bowl empty)
  (interaction-exchange-rule chef2 table2-3 soup-1-onion empty empty soup-1-onion)
  (interaction-exchange-rule chef2 table2-3 empty soup-1-onion soup-1-onion empty)
  (cooking-progress cooking-soup-1-onion cooking-soup-1-onion-stage2)
  (cooking-progress cooking-soup-1-onion-stage2 cooking-soup-1-onion-stage3)
  (cooking-progress cooking-soup-1-onion-stage3 cooking-soup-1-onion-stage4)
  (cooking-progress cooking-soup-1-onion-stage4 cooking-soup-1-onion-stage5)
  (cooking-progress cooking-soup-1-onion-stage5 soup-1-onion)
  (dish-start-cooking-label soup-1-onion cooking-soup-1-onion)
  (recipe soup-1-onion onion onion-1)
 )
)
