(define (problem p)
 (:domain  transport-collab)
 (:objects
  city-loc-0 city-loc-1 city-loc-2 city-loc-3 city-loc-4 - location
  truck-0 truck-1 - vehicle
  package-0 package-1 package-2 - package
  capacity-0 capacity-1 - capacity-number
 )
 (:htn
  :tasks (and
   (deliver package-0 city-loc-3)
   )
  :ordering ( )
  :constraints ( ))
 (:init
  (capacity-predecessor capacity-0 capacity-1)
  (road city-loc-0 city-loc-1)
  (road city-loc-1 city-loc-0)
  (road city-loc-1 city-loc-2)
  (road city-loc-2 city-loc-1)
  (road city-loc-2 city-loc-3)
  (road city-loc-3 city-loc-4)
  (road city-loc-4 city-loc-1)
  (next city-loc-3 city-loc-0)
  (next city-loc-0 city-loc-3)
  (next city-loc-2 city-loc-4)
  (next city-loc-4 city-loc-2)
  (at package-2 city-loc-1)
  (at package-0 city-loc-1)
  (at package-1 city-loc-1)
  (at truck-0 city-loc-2)
  (at truck-1 city-loc-3)
  (collab-agent truck-0 truck-1)
  (collab-agent truck-1 truck-0)
  (capacity truck-0 capacity-1)
  (capacity truck-1 capacity-1)
 )
)
